# inventory-system_gui_netbeans

./: .gitignore  README.md  nbactions.xml  pom.xml
assets/: SQL Configuration.sql
src/main/java/com/inventory/inventory_system/: Connect.java  Functions.java  Home.form  Home.java  addProduct.form  addProduct.java  updateProduct.java
